<!DOCTYPE html>
<html lang="en" ng-app="FBpuzz">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/img/fbpuzz-favicon.png" type="image/png" sizes="16x16">
<title ng-bind="ngMeta.title"></title>   
<meta name="description" content="{{ngMeta['description']}}">
<meta name="keywords" content="{{ngMeta['keywords']}}">

<meta property='fb:app_id' content='1643387909294081' />
<meta property='og:title' content="{{ngMeta['title']}}" />
<meta property='og:image' content="{{ngMeta['og:image']}}" />
<meta property='og:type' content="video" />
<meta property="og:description" content="{{ngMeta['description']}}" />
<meta property='og:site_name' content='FBpuzz' />

<meta name='language' content='ES'>
<meta name='author' content='Mohd Danish (mddanishyusuf@gmail.com) & Mohammad Luqman(luqman.geeky@gmail.com) '>
<meta name='reply-to' content='hello@fbpuzz.com'>
<meta name='owner' content='Mohd Danish'>
<meta name='url' content='https://www.fbpuzz.com'>
<meta name='category' content='Entertainment'>
<meta name='coverage' content='Worldwide'>
<meta name='target' content='all'>
<meta name='HandheldFriendly' content='True'>
<meta http-equiv='Expires' content='0'>
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv='Cache-Control' content='no-cache'>
<meta http-equiv='imagetoolbar' content='no'>
<meta http-equiv='x-dns-prefetch-control' content='off'>

<!-- Bootstrap -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500" rel="stylesheet">

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/simple-sidebar.css" rel="stylesheet">
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86945790-2', 'auto');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1643387909294081";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body data-status="notready">

<div id="wrapper">

    <!-- Sidebar -->
    <div ng-controller="sideNavbar">

    <nav class="navbar navbar-default navbar-fixed-top navbar-top-logo">
        <div class="container-fluid brand-logo">
            <div class="navbar-header" style="float: left;">
                <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a><img alt="Brand" src="/img/logo.png" width="130px" ui-sref="home"></a>
            </div>
            <div class="navbar-right" style="padding-right: 10px;float: right;">
            <button ng-if="loginStatus.status == 'unknown'" type="button" class="btn btn-default facebook-login" title="Login and access more" data-toggle="modal" data-target="#facebookLogin"><span class="fa fa-facebook-official"></span>  Login <span class="hidden-xs">with Facebook</span></button>
            <span ng-if="loginStatus.status == 'connected'"> {{me.name}} </span>
            <div class="fb-like" data-href="https://www.facebook.com/facebkpuzz/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
            <!-- <san class="helloemail hidden-xs"><i class="fa fa-envelope-o helloemaili"></i>hello@fbpuzz.com </span> -->
            </div>
        </div>
    </nav>
    <!-- Modal -->
        <div class="modal fade" id="facebookLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="text-center">
                <button type="button" class="close_button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body text-center">
                <!-- <button type="button" class="close" ng-click="login()" ng-disabled="loginStatus.status == 'connected'" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
              <h3>Hello there!<br>Welcome to FBpuzz</h3>
              {{loginStatus}}
              <button type="button" ng-if="loginStatus.status == 'unknown'" class="btn btn-default model-facebook-login" title="Login and access more" data-toggle="modal" data-target="#facebookLogin" ng-click="login()" ng-disabled="loginStatus.status == 'connected'"><span class="fa fa-facebook-official"></span> Login with Facebook</button>
              
              </div>
              <div>
              <p>Login with your facebook account and get access to more features</p>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-wrapper">
            <h4>Category</h4><hr>
            <ul class="sidebar-nav">
                    <li ng-repeat="c in category_show"><a ui-sref="vid_by_category({category:c.content_category})" class="shown_cat">{{c.category}}</a></li>
                    <li><a data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">+ other</a></li>
                    <li>
                    <ul id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <li ng-repeat="c in category_down"><a ui-sref="vid_by_category({category:c.content_category})">{{c.category}}</a></li>
                    </ul>
                    </li>
            </ul><hr>
            <h4><a ui-sref="feedback"><i class="fa fa-commenting"></i> Feedback</a></h4><hr>
            <h4>Channels Lists</h4><hr>
            <ul class="browse_channels">
                <li ng-repeat="page in page_name | orderBy:'name'" title="{{ page.name }}"><a ui-sref="all_vid_of_page({page_id:page.name_id})"><img ng-src="{{ page.picture }}" style="height: 30px"> {{ page.name | cut:true:25}}</a></li>
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid mid-container">

        <div ui-view></div>

            <div class="panel-footer footer_text">
                <footer>
                    <ul>
                        <li><a ui-sref="home">Home</a></li>
                        <li><a ui-sref="terms">Terms</a></li>
                        <li><a ui-sref="privacy">Privacy</a></li>
                        <li><a ui-sref="feedback">feedback</a></li>
                        <li>&copy;{{date | date:'yyyy'}} FbPuzz</li>
                    </ul>
                </footer>
            </div>
        </div>
    <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
</div>
<script type="text/javascript">
(function() {
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = 'https://code.jquery.com/jquery-3.1.1.min.js';
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
})();
</script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="/static/js/lib/angular.min.js"></script>
<script src="/static/js/lib/ng-infinite-scroll.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/angular-ui-router.min.js"></script>
<script src="/static/js/lib/moment.min.js"></script>
<script src="/static/js/lib/angular-css.min.js"></script>
<script src="/static/js/lib/angular-sanitize.min.js"></script>
<script src="/static/js/lib/loading-bar.min.js"></script>
<script src="/static/js/lib/angulartics.min.js"></script>
<script src="/static/js/lib/angulartics-ga.min.js"></script>
<script src="/static/js/lib/lazysizes.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-meta/0.3.9/ngMeta.min.js"></script>
<script src="https://pc035860.github.io/angular-easyfb/angular-easyfb.min.js"></script>

<script src="/static/js/main.js"></script>
<script src="/static/js/controllers/homeController.js"></script>
<script src="/static/js/controllers/videoPageController.js"></script>
<script src="/static/js/controllers/filters.js"></script>
<script src="/static/js/controllers/pageController.js"></script>
<script src="/static/js/controllers/categoryPageController.js"></script>
<script src="/static/js/controllers/sideNavbar.js"></script>

<script src="/static/js/videogular/videogular.min.js"></script>
<!-- <script src="/static/js/videogular/vg-analytics.min.js"></script> -->
<script src="/static/js/videogular/vg-buffering.min.js"></script>
<script src="/static/js/videogular/vg-controls.min.js"></script>
<script src="/static/js/videogular/vg-overlay-play.min.js"></script>
<script src="/static/js/videogular/vg-poster.min.js"></script>
<script>
    $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
</script>
<script>
    (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
    })(window, document, '_gscq','script','//widgets.getsitecontrol.com/71087/script.js');
</script>
</body>
</html>